<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Lab</title>
    <style>
      body {
        margin: 20px;
      }
      #image {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        object-fit: cover;
      }
      .name {
        color: pink;
      }
      .link {
        color: brown;
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Coconut's Life</h1>
      <img id="image" src="coconut.jpeg" alt="" />

      <div>
        <!-- <p><strong>Minions</strong> ipsum daa gelatooo aaaaaah hahaha po kass po
          kass. Me want bananaaa! ti aamoo! Hana dul sae uuuhhh aaaaaah me want
          bananaaa! Potatoooo. Po kass uuuhhh gelatooo belloo! Bee do bee do bee
          do underweaaar wiiiii belloo! Para tú aaaaaah daa. Chasy baboiii
          baboiii po kass aaaaaah chasy uuuhhh poopayee. Gelatooo para tú jiji
          bee do bee do bee do. Bananaaaa poulet tikka masala para tú bappleees
          daa tank yuuu! Bananaaaa para tú la bodaaa. Gelatooo para tú bananaaaa
          baboiii hahaha poopayee.</p> -->
        <p>
          <span class="name">Coconut</span>, the furry monarch of our household,
          reigns supreme with her majestic presence. At three years old, she
          possesses a regal air that belies her playful nature. Named
          <span class="name">Coconut</span> for her fluffy white coat that
          resembles the tropical fruit, she has become an integral part of our
          family.
        </p>
        <p>
          <span class="name">Coconut's</span> favorite pastime is undoubtedly
          sleep. With the grace of a seasoned nap aficionado, she can often be
          found curled up in the sunniest spot of the house, basking in the
          warmth and comfort. Her peaceful slumbers are interrupted only by the
          occasional dream-induced twitch of her whiskers, a testament to the
          deep contentment she finds in her feline dreams.
        </p>
        <p>
          However,
          <em
            >when the moon rises and darkness cloaks our home,
            <span class="name">Coconut</span> transforms into a creature of
            boundless energy</em
          >. Under the veil of night, she becomes a stealthy explorer, her lithe
          form darting through the shadows with unmatched agility. It's as if
          the nocturnal hours awaken a primal instinct within her, driving her
          to roam and explore every nook and cranny of our abode.
        </p>
        <p>
          As her devoted tutor, Nathallye Bacelar, or affectionately known as
          Nath, I ensure that <span class="name">Coconut's</span> every need is
          met. From her favorite treats to her cozy sleeping spots, I strive to
          provide her with a life filled with love and comfort. Watching her
          frolic and play brings joy to my heart, reminding me of the simple
          pleasures found in the companionship of a beloved pet.
        </p>
        <p>
          In essence,
          <strong
            ><span class="name">Coconut</span> is more than just a cat; she is a
            cherished member of our family, bringing warmth, laughter, and
            endless love into our lives.</strong
          >
          And as she purrs contentedly by my side, I am reminded of the profound
          bond that exists between humans and their furry companions.
        </p>
      </div>
      <div>
        <h2>Favorite pastimes</h2>
        <ul>
          <li>Sleep</li>
          <li>Run</li>
          <li>Explore</li>
        </ul>
      </div>

      <div>
        <h2>Favorite foods</h2>
        <ol>
          <li>
            <a
              class="link"
              href="https://www.walmart.ca/en/ip/fancy-feast-petites-pt-collection-variety-pack-wet-cat-food-12-x-794g-adult/6000202569545"
              >Tuna</a
            >
          </li>
          <li>
            <a
              class="link"
              href="https://www.walmart.ca/en/ip/fancy-feast-petites-pt-collection-variety-pack-wet-cat-food-12-x-794g-adult/6000202569545"
              >Salmon</a
            >
          </li>
          <li>
            <a
              class="link"
              href="https://www.walmart.ca/en/ip/fancy-feast-petites-pt-collection-variety-pack-wet-cat-food-12-x-794g-adult/6000202569545"
              >Chicken</a
            >
          </li>
        </ol>
      </div>
    </div>
  </body>
  <br />
  <hr />
  <footer class="footer">
    <p>&copy; 2024 Coconut. All rights reserved.</p>
  </footer>
  <hr />
</html>
